on:
  pull_request:
    types: [closed]

jobs:
  release:
    runs-on: ubuntu-latest
    
    if: github.event.pull_request.merged

    steps:
      - name: Bump Type
        id: bump-type
        env:
          VERSION_MAJOR: ${{ contains(github.event.head_commit.message, 'BREAKING CHANGE') }}
          VERSION_MINOR: ${{ startsWith(github.event.head_commit.message, 'feat:') }}
        run: |
          if ${VERSION_MAJOR} == true
          then
            echo "bump=major" >> $GITHUB_OUTPUT
            echo "Bumping major version"
          else
            if ${VERSION_MINOR} == true
            then
              echo "bump=minor" >> $GITHUB_OUTPUT
              echo "Bumping minor version"
            else
              echo "bump=patch" >> $GITHUB_OUTPUT
              echo "Bumping patch version"
            fi
          fi

      - name: Release
        uses: K-Phoen/semver-release-action@master
        with:
          release_branch: main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
